<?PHP 

$billing_lang = array (

	/* Main */
	'main_settings' => "Настройки",
	'main_settings_desc' => "Базовые настройки модуля",
	'main_mail' => "Шаблоны оповещения",
	'main_mail_desc' => "Редактирование шаблонов email и PM оповещения",
	'main_paysys' => "Платёжные системы",
	'main_plugins' => "Плагины",
	
	'settings_status' => "Включить модуль:",
	'settings_status_desc' => "Включить личный кабинет для всех пользователей",
	'settings_page' => "Страница личного кабинета:",
	'settings_page_desc' => "Укажите название статической страницы с личным кабинетом",
	'settings_currency' => "Наименование валюты:",
	'settings_currency_desc' => "Отображается в пользовательской части рядом с суммой. <br />Возможен вариант со склонением, например: рубль, рубля, рублей",
	'settings_redirect' => "Редирект на сайт платёжной системы:",
	'settings_redirect_desc' => "При пополнении баланса пользователь будет сразу же перенаправляет на сайт платёжной системы для оплаты счёта",
	'settings_paging' => "Результатов на страницу:",
	'settings_paging_desc' => "Количество результатов вывода записей на страницу",
	'settings_admin' => "Логин администратора:",
	'settings_admin_desc' => "Будет использоваться как отправитель в служебных сообщениях пользователям",
	'settings_key' => "Ключ доступа платёжной системы:",
	'settings_key_desc' => "Введите произвольный нобор букв и цифр, ключ используется для формировании result url.<br />Никому не сообщайте этот ключ",
	'settings_field' => "Поле в БД с балансом пользователя:",
	'settings_field_desc' => "Если не уверены в назначении данного поля - не трогайте",
	'settings_start' => "Указатель стартовой страницы:",
	'settings_start_desc' => "Если не уверены в назначении данного поля - не трогайте",
	'settings_format' => "Формат хранения баланса:",
	'settings_format_desc' => "Например: 0.00",
	
	'mail_name' => "Название",
	'mail_blank' => "Шаблон",
	'mail_on' => "Включить",
	'mail_pay_ok' => "Счёт оплачен <br /><br />Пользователь успешно завершил оплату на сайте платёжной системы<br /><br />
						<b>{id}</b> - номер квитанции
						<br /><b>{summa}</b> - сумма к оплате
						<br /><b>{payments}</b> - название платёжной системы
						<br /><b>{summa_get}</b> - сумма к зачислению",
	'mail_pay_new' => "Новый счёт <br /><br />Пользователь создал счёт для оплаты<br /><br />
						<b>{id}</b> - номер квитанции
						<br /><b>{summa}</b> - сумма к оплате
						<br /><b>{payments}</b> - название платёжной системы
						<br /><b>{summa_get}</b> - сумма к зачислению
						<br /><b>{link}</b> - ссылка на квитанцию",
	
	'ok' => "Действие выполнено",
	'info' => "Системное сообщение",
	'error' => "Ошибка",
	'save' => "Сохранить",
	'save_settings' => "Настройки успешно сохранены!",
	'save_mail' => "Шаблоны оповещения сохранены!",
	'mail' => "Шаблоны оповещения сохранены!",
	'status' => "Статус",
	'remove' => "Удалить",
	'act' => "Выполнить",
	
	/* Paysys */
	'paysys_save_ok' => "Настройки платёжное системы успешно сохранены!",
	'paysys_fail_error' => "Файл платёжной системы не найден!",
	'paysys_url' => "URL проверки платежа:",
	'paysys_url_desc' => "Result URL, нужен для настройки платёжной системы",
	'paysys_status_desc' => "Разрешить пользователям пополнять свой баланс с помощью данной платёжной системы.",
	'paysys_name' => "Название:",
	'paysys_name_desc' => "Название платёжной системы",
	'paysys_convert' => "Цена 1 ед. данной валюты:",
	'paysys_convert_desc' => "Относительно валюты на сайте",
	'paysys_minimum' => "Минимальная сумма платежа:",
	'paysys_minimum_desc' => "Минимальная сумма платежа через данную платёжную систему",
	'paysys_currency' => "Наименование валюты пополнения баланса:",
	'paysys_currency_desc' => "Укажите название валюты, в которой будет произведена оплата по счёту через данную платёжную систему.",
	'paysys_format' => "Формат данных:",
	'paysys_format_desc' => "Например: 0.00",
	'paysys_icon' => "Иконка:",
	'paysys_icon_desc' => "Путь до иконки платёжной системы",
	'paysys_about' => "Краткое описание:",
	'paysys_about_desc' => "Краткое описание платёжной системы",
	'pay_msgOk' => "Пополнен счёт через {paysys} на {money}",
	'pay_title' => "Пополнение баланса через биллинг",
	'pay_status_on' => "Работает",
	'pay_status_off' => "Отключено",
	'pay_name' => "Система оплаты",
	
	/* Invoice 0.5.5 */
	'invoice_title' => "Квитанции",
	'invoice_ok' => "Квитанции обработаны",
	'invoice_all' => "Все",
	
	'invoice_type_payok' => "Тип операции со значением <b>\"Оплачено\"</b>:",
	'invoice_type_payok_desc' => "Тип операции со значением <b>\"Оплачено\"</b>: больше, меньше, равно, не равно",
	'invoice_summa' => "Оплачено:",
	'invoice_summa_desc' => "Учитывается <b>\"Тип операции</b>. Если не нужно - оставте поле пустым",
	'invoice_ps' => "Система оплаты:",
	'invoice_ps_desc' => "При необходимости выберите систему оплаты",
	'invoice_status' => "Статус запроса:",
	'invoice_status_desc' => "Выберите интересуюший вас статус квитанции",
	'invoice_status_1' => "Любой",
	'invoice_status_2' => "Оплачено",
	'invoice_status_3' => "Не оплачено",
	
	'invoice_str_payok' => "Оплачено",
	'invoice_str_get' => "Зачислено",
	'invoice_str_ps' => "Система оплаты",
	'invoice_str_status' => "Статус",
	
	'invoice_edit_1' => "Изменить статус на &laquo;Оплачено&raquo;",
	'invoice_edit_2' => "Изменить статус на &laquo;Не оплачено&raquo;",
	'invoice_edit_3' => "Изменить статус на &laquo;Оплачено&raquo; и зачислить средства",
	
	/* Search 0.5.5 */
	'search_pcode' => "Код плагина",
	'search_pcode_desc' => "Если не нужно учитывать - оставте поле пустым",
	'search_pid' => "ID операции плагина:",
	'search_type_summa' => "Тип операции с суммой:",
	'search_type_summa_desc' => "Тип операции с суммой: больше, меньше, равно, не равно",
	'search_tsd_1' => "Не учитывать",
	'search_tsd_2' => "Приход",
	'search_tsd_3' => "Расход",
	'search_type_oper' => "Тип операции",
	'search_summa_desc' => "Учитывается \"Тип операции с суммой\". Если не нужно - оставте поле пустым",
	'search_user' => "Пользователь:",
	'search_user_desc' => "Введите логин пользователя или его часть.<br />Вы можете использовать символ <b>%</b> - вместо части запроса<br /><br />Например: <b>\"mr_%\"</b> - пользователи, чей логин начинается с mr_",
	'search_comm' => "Комментарий:",
	'search_comm_desc' => "Вы можете использовать символ <b>%</b> - вместо части запроса",
	'search_type_date' => "Тип операции с датой:",
	'search_type_date_desc' => "Тип операции с датой: больше, меньше, равно, не равно",
	'search_date' => "Дата:",
	'search_date_desc' => "Учитывается \"Тип операции с датой\". Если не нужно - оставте поле пустым",
	
	/* History plugin */
	'history_title' => "История движения средств",
	'history_for' => " для ",
	'history_code' => "Код плагина : ID",
	'history_summa' => "Сумма",
	'history_date' => "Дата и время",
	'history_user' => "Пользователь",
	'history_balance' => "Остаток на балансе",
	'history_comment' => "Комментарий",
	'history_paging' => "Страницы",
	'history_no' => "Записей не найдено",
	'history_search' => "Поиск",

	/* Refund plugin */
	'refund_title' => "Возврат средств",
	'refund_back' => "Запрос на вывод средств #{remove_id} отменён администратором",
	'refund_act' => "Заявки обработаны!",
	'refund_summa' => "Сумма к выводу",
	'refund_commision_list' => "+ Комиссия учтена",
	'refund_requisites' => "Реквизиты",
	'refund_wait' => "Ожидается",
	'refund_act_ok' => "Выполнено",
	'refund_act_no' => "Отменить",
	'refund_status_desc' => "Включить плагин для всех пользователей",
	'refund_name_desc' => "Название плагина для меню пользователя",
	'refund_minimum' => "Минимальная сумма для вывода:",
	'refund_minimum_desc' => "В текущей валюте сайта",
	'refund_commision' => "Комисия сайта:",
	'refund_commision_desc' => "Данный процент от суммы вывода будет удерживаться сайтом в качестве комиссии",
	'refund_field' => "Поле с реквизитами:",
	'refund_field_desc' => "Дополнительное <a href=\"{$PHP_SELF}?mod=userfields&xfieldsaction=configure\">поле профиля</a> пользователя с реквизитами вывода",
	'refund_format' => "JS Маска вводимых данных:",
	'refund_format_desc' => "Подробнее о <a href=\"https://github.com/RobinHerbots/jquery.inputmask\">jquery.inputmask</a>",
	'refund_email' => "Присылать мне на email оповещение:",
	'refund_email_desc' => "Присылать мне на email оповещение о новом запросе",
	'refund_email_title' => "Новый запрос вывода средств на сайте",
	'refund_email_msg' => "Ваш пользователь создал запрос на вывод средств<br /><br />Больше информации в админ. панели: ",
	'refund_status_desc' => "Включить плагин для всех пользователей",
	
	'refund_se_summa' => "Сумма к выводу:",
	'refund_se_summa_desc' => "Учитывается <b>\"Тип операции с суммой\"</b>. Если не нужно - оставте поле пустым",
	'refund_se_req' => "Реквизиты",
	'refund_se_req_desc' => "Вы можете использовать символ <b>%</b> - для составления маски запроса<br /><br />Например: <b>\"R%\"</b> - запросы вывода на R-кошелёк (WebMoney)",
	'refund_se_status' => "Статус запроса:",
	'refund_se_status_desc' => "Выберите интересуюший вас статус запроса",
	'refund_se_s_1' => "Любой",
	'refund_se_s_2' => "Ожидается",
	'refund_se_s_3' => "Выполнен",
	
	/* Transfer plugin */
	'transfer_title' => "Перевод средств",
	'transfer_minimum' => "Минимальная сумма для перевода:",
	'transfer_minimum_desc' => "В текущей валюте сайта",
	'transfer_diag_pay' => "Популярные платежи",
	'transfer_diag_ps' => "Платёжные системы",
	'transfer_diag_users' => "Пользователи потратили",
	'transfer_diag_main' => "Статистика оплаты",
	'transfer_period' => "Период:",
	'transfer_period_all' => "Весь период",
	'transfer_period_1day' => "1 день",
	'transfer_period_7day' => "1 неделя",
	'transfer_period_31day' => "1 месяц",
	'transfer_period_start' => "Показать",
	
	/* Theme Class */
	'title' => "Баланс пользователя",
	'desc' => "Кошелёк пользователя с возможностью его пополнения, перевода, вывода средств.",
	'support' => "официальный сайт",
	'more' => "Показать больше",
	'go_plugin' => "Перейти к плагину ",
	'no_plugin' => "Плагины не установлены!",
	'on' => "Вкл",
	'off' => "Выкл",
	'go_paysys' => "Перейти к настройкам платёжной системы ",
	'no_paysys' => "Платёжные системы не установлены!",
	'user_profily' => "Профиль пользователя",
	'user_history' => "История баланса",
	'user_refund' => "Запросы вывода",
	'user_balance' => "Изменить баланс",
	'user_invoice' => "Квитанции",
	'user_stats' => "Общая статистика",
	
	'user_se_type_balance' => "Тип операции с балансов:",
	'user_se_type_balance_desc' => "Тип операции с балансов:",
	'user_se_balance' => "Баланс:",
	'user_se_balance_desc' => "Если не нужно учитывать - оставте поле пустым",

	/* Users */
	'users_title' => "Пользователи",
	'users_search' => "Найти пользователя",
	'users_label' => "Данные для поиска:",
	'users_label_desc' => "Введите логин ( email ) пользователя или его часть",
	'users_btn' => "Найти",
	'users_plus' => "Пополнить баланс",
	'users_login' => "Логин пользователя:",
	'users_summa' => "Сумма:",
	'users_group' => "Группа:",
	'users_stats_title' => "Админ. действия",
	'users_tanle_login' => "Логин",
	'users_tanle_email' => "Email",
	'users_tanle_group' => "Группа",
	'users_tanle_datereg' => "Дата регистрации",
	'users_tanle_balance' => "Баланс",
	'users_comm' => "Комментарий",
	
	'users_er_user' => "Не указан логин или группа",
	'users_er_summa' => "Не указана сумма",
	'users_er_comm' => "Не указан комментарий",
	
	'users_ok_group' => "Баланс группы изменён",
	'users_ok' => "Баланс пользователя изменён",
	'users_ok_group_reserv' => "Баланс группы понижен",
	'users_ok_reserv' => "Баланс пользователя понижен",
	
	'users_minus' => "Понизить баланс",
	
	'users_edit' => "Изменить баланс",
	'users_edit_do' => "Действие:",
	
	/* Statistics */
	'statistics_title' => "Статистика",
	'stats_error_remove' => "Ошибка hash строки",
	'stats_ok_remove' => "Информация о платеже удалена",
	'stats_tr_balance' => "Пополнение баланса",
	'stats_tr_payhide' => "Оплата файла",
	'stats_remove' => "Удалить счёт",
	'stats_ome' => "раз.",
	
	/* 0.5.5 */
	'statistics_1' => "Общая статистика",
	'statistics_2' => "Статистика по платёжным системам",
	'statistics_2_title' => "Платёжные системы",
	'statistics_3' => "Статистика по плагинам",
	'statistics_3_title' => "Плагины",
	'statistics_4' => "Статистика по пользователям",
	'statistics_4_title' => "Пользователи",
	'statistics_5' => "Сбросить статистику",
	'statistics_6_title' => "Вернуться",
	'statistics_6' => "Вернуться в меню модуля - Баланс пользователя",
	
	'statistics_main_1' => "Всего средств на балансе:",
	'statistics_main_2' => "Всего выведено из системы:",
	'statistics_main_3' => "Заявлено к выводу:",
	'statistics_main_4' => "список запросов на вывод средств",
	'statistics_main_5' => "Пополнено через платёжные системы:",
	'statistics_main_6' => "Ожидается к пополнению:",
	'statistics_main_7' => "просмотреть все квитанции пользователей",
	'statistics_main_8' => "Количество пользователей с положительным балансом:",
	'statistics_main_9' => "поиск пользователей",
	
	'statistics_clean_1_ok' => "Очистка данных выполнена",
	'statistics_clean_info' => "
						<p><b>Внимание!</b></p>
						<p>Данные из истории баланса используются при составлении общей статистики, статистики плагинов. Корректная работа статистики после очистки данных - <b>не гарантирована</b>.</p>
						<p>Перед очисткой данных настоятельно рекомендуем <a href=\"{$PHP_SELF}?mod=dboption\" style=\"border-bottom: 1px solid\">сделать резервную копию</a> базы данных.</p>
					 ",
	'statistics_clean_2' => "Отметить все",
	'statistics_clean_3' => "Очистить историю баланса:",
	'statistics_clean_3d' => "Очистить историю баланса для следующий плагинов",
	'statistics_clean_4' => "Удалить квитанции на оплату:",
	'statistics_clean_4d' => "Удалить квитанции на оплату со следующими статусами",
		'statistics_clean_4_s1' => "Все",
		'statistics_clean_4_s2' => "Оплачено",
		'statistics_clean_4_s3' => "Не оплачено",
	'statistics_clean_5' => "Удалить запросы возврата средств:",
	'statistics_clean_5d' => "Удалить запросы возврата средств со следующими статусами",
		'statistics_clean_5_s1' => "Выполнено",
		'statistics_clean_5_s2' => "Ожидается",
	'statistics_clean_6' => "Обнулить баланс всех пользователей:",
	'statistics_clean_6d' => "Обнулить баланс всех пользователей",
	'statistics_clean_7' => "Вы уверены, что хотите выполнить данной действие?",
	
	'statistics_billings_1' => "Процентное соотношение",
	'statistics_billings_2' => "Оплаченных счетов среди биллингов",
	'statistics_billings_3' => "Доля",
	'statistics_billings_info' => "<b>Информания</b>
								   <br />Данный график показывает какими платёжными системами пользователи предпочитают пополнять свой баланс на сайте: в процентном и в суммарном соотношении.",

	'statistics_users_1' => "Введите логин пользователя, email или его часть",
	'statistics_users_error' => "		<p><b>Пользователь не найден!</b></p>
										<p>Возможно вы неправильно ввели логин или email пользователя, либо он был удалён из базы данных.</p>
										<p>Вы можете использовать символ <b>%</b> - вместо части слова. Например: <b>\"evgeny.tc@*\"</b> - пользователь, у которого email адрес начинается на <b>\"evgeny.tc@\"</b>.</p>
									",
	'statistics_users_2' => "Забанен",
	'statistics_users_21' => "до ",
	'statistics_users_22' => " навсегда ",
	'statistics_users_3' => "Текущий баланс:",
	'statistics_users_4' => "Имя:",
	'statistics_users_5' => "Email:",
	'statistics_users_6' => "Группа:",
	'statistics_users_7' => "Зарегистрирован:",
	'statistics_users_8' => "Последний визит:",
	'statistics_users_9' => "Написать ПС",
	'statistics_users_10' => "Отправить email",
	'statistics_users_11' => "Оборот средств относительно пользователя<br /><span style=\"color: #90ed7d\">Разница</span> = <span style=\"color: #7cb5ec\">Получено</span> - <span style=\"color: #434348\">Потрачено</span>",
	
	'statistics_plugins_1' => "Плагины не использовались",
	'statistics_plugins_2' => "Параметры",
	'statistics_plugins_3' => "Дата - начальное значение:",
	'statistics_plugins_4' => "Дата - конечное значение:",
	'statistics_plugins_5' => "В указанных промежутках найдены плагины:",
	'statistics_plugins_6' => "Построить",
	'statistics_plugins_7' => "Сбросить фильтр",
	'statistics_plugins_8' => "Оборот средств относительно пользователей<br /><span style=\"color: #90ed7d\">Разница</span> =  <span style=\"color: #434348\">Потрачено</span> - <span style=\"color: #7cb5ec\">Получено</span>",
	'statistics_plugins_info' => "<b>Информания</b>
								  <br />Данный график показывает какие плагины задействованы в изменении баланса пользователей. Все данные предоставлены относительно самих пользователей: <b>получено</b> - баланс пользователя увеличился, <b>потрачено</b> - баланс пользователя уменьшился. ",
	
	'statistics_bdiagram_1' => "Статистика по счетам",
	'statistics_bdiagram_2' => "В валюте сайта",
	'statistics_bdiagram_3' => "Оплачено",
	'statistics_bdiagram_4' => "Ожидается",
	'statistics_bdiagram_5' => "Суммарно",
	
	'statistics_pdiagram_1' => "Статистика по плагинам",
	'statistics_pdiagram_2' => "Получено",
	'statistics_pdiagram_3' => "Потрачено",
	'statistics_pdiagram_4' => "Разница",
	
	/* Install */
	'currency' => "рубль, рубля, рублей",
	'cabinet' => "Личный кабинет",
	'install_ok' => "Установка выполнена",
	'install_plugin' => "Плагин установлен",
	'install_plugin_desc' => "Первичные настройки плагина установлены. Вы можете вернуться к панеле управления плагином.",
	'install_bad' => "Установка не завершена",
	'install_next' => "Вы можете вернуться в гланое меню модуля.",
	'install_error' => "<p>Файл <b>.htaccess</b> закрыт для записи. Откройте этот файл и в самом конце добавьте:</p>",
	'install' => "Установка",
	'install_button' => "Установить",
	'license' => "<b>Пользовательское соглашение</b></p>
					<p><a href=\"http://opensource.org/licenses/mit-license.php\">The MIT License (MIT)</a></p>
					<p>Copyright (c) 2012 mr_Evgen (http://dle-billing.ru/)</p>
					<p>Данная лицензия разрешает лицам, получившим копию данного программного обеспечения и сопутствующей документации (в дальнейшем именуемыми «Программное Обеспечение»), безвозмездно использовать Программное Обеспечение без ограничений, включая неограниченное право на использование, копирование, изменение, добавление, публикацию, распространение, сублицензирование и/или продажу копий Программного Обеспечения, также как и лицам, которым предоставляется данное Программное Обеспечение, при соблюдении следующих условий:</p>
					<p>Указанное выше уведомление об авторском праве и данные условия должны быть включены во все копии или значимые части данного Программного Обеспечения.</p>
					<p>ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО ИСКАМ О ВОЗМЕЩЕНИИ УЩЕРБА, УБЫТКОВ ИЛИ ДРУГИХ ТРЕБОВАНИЙ ПО ДЕЙСТВУЮЩИМ КОНТРАКТАМ, ДЕЛИКТАМ ИЛИ ИНОМУ, ВОЗНИКШИМ ИЗ, ИМЕЮЩИМ ПРИЧИНОЙ ИЛИ СВЯЗАННЫМ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫМИ ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.</p>",


);

?>